<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.interfa.MiddlePaneController">
   <children>
      <BorderPane fx:id="borPane" layoutY="-2.0" prefHeight="400.0" prefWidth="603.0" AnchorPane.leftAnchor="0.0">
         <top>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #917CC4;" text="Proposition de randonnée" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="DejaVu Sans Oblique" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>

