<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="466.0" prefWidth="964.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CreationParcoursControl">
    <children>
      <HBox prefHeight="466.0" prefWidth="964.0" spacing="10.0">
         <children>
              <GridPane prefHeight="451.0" prefWidth="391.0" style="-fx-background-color: white; -fx-border-color: white; -fx-alignment: white; -fx-region-border: white; -fx-region-background: white;">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="241.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="61.0" minHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="76.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="95.0" minHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="96.0" minHeight="7.0" prefHeight="34.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label text="Nom :" textFill="#917cc4">
                          <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                          </font>
                  </Label>
                      <Label text="Distance :" textFill="#917cc4" GridPane.rowIndex="4">
                          <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                          </font>
                  </Label>
                      <Label text="Difficulté :" textFill="#917cc4" GridPane.rowIndex="5">
                          <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                          </font>
                  </Label>
                      <Label prefHeight="36.0" prefWidth="119.0" text="Description détaillée :" textFill="#917cc4" wrapText="true" GridPane.rowIndex="2">
                          <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                          </font>
                  </Label>
                      <Label text="Durée :" textFill="#917cc4" GridPane.rowIndex="3">
                          <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                          </font>
                  </Label>
                      <Label text="Dénivelé :" textFill="#917cc4" GridPane.rowIndex="6">
                          <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                          </font>
                  </Label>
                      <Label text="Description courte :" textFill="#917cc4" GridPane.rowIndex="1">
                          <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                          </font>
                  </Label>
                      <Label prefHeight="30.0" prefWidth="136.0" text="Visualisation du parcours :" textFill="#917cc4" wrapText="true" GridPane.rowIndex="7">
                          <font>
                              <Font name="DejaVu Sans Bold" size="12.0" />
                          </font>
                      </Label>
                      <TextField fx:id="parcoursName" GridPane.columnIndex="1" />
                      <TextField fx:id="parcoursShortDescr" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <TextField fx:id="parcoursLongDescr" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <TextField fx:id="parcoursDuree" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <TextField fx:id="parcoursDistance" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                      <TextField fx:id="parcoursDifficulte" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                      <TextField fx:id="parcoursDenivele" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#validerParcours" prefHeight="25.0" prefWidth="50.0" text="Créer" GridPane.rowIndex="8" />
                      <Button mnemonicParsing="false" onAction="#handleCancel" text="Annuler" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#chargerGPX" prefHeight="27.0" prefWidth="155.0" text="Ajouter un parcours" />
                     </children>
                  </HBox>
                  </children>
              </GridPane>
                <AnchorPane fx:id="mapPane" />
         </children>
      </HBox>
    </children>
</AnchorPane>
