<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="90.0" minHeight="90.0" prefHeight="90.0" prefWidth="615.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.PresentParcoursAccueil">
   <children>
      <HBox layoutX="176.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Button fx:id="name" mnemonicParsing="false" onAction="#visuParcoursDetail" style="-fx-background-color: white;" text="Button" textFill="#5a4c7d">
                           <font>
                              <Font name="DejaVu Sans Bold Oblique" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets></Button>
                        <Label fx:id="descCourte" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Label" />
                     </children></HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ressource/distance.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="distance" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Label">
                           <font>
                              <Font name="DejaVu Sans" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets right="10.0" top="10.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ressource/time.png" />
                           </image></ImageView>
                        <Label fx:id="duree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Label">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ressource/Difficulty.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="level" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Label">
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ressource/denivele_up.png" />
                           </image></ImageView>
                        <Label fx:id="diff" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Label">
                           <font>
                              <Font name="DejaVu Sans" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="modifier" mnemonicParsing="false" style="-fx-background-color: #F9B1CB; -fx-border-color: #5A4C7D; -fx-background-radius: 5; -fx-border-radius: 5;" text="Modifier" />
            <Button fx:id="supprimer" mnemonicParsing="false" onMouseClicked="#supprimer" style="-fx-background-color: #F9B1CB; -fx-border-color: #5A4C7D; -fx-background-radius: 5; -fx-border-radius: 5;" text="Supprimer" />
            <Button fx:id="favoris" mnemonicParsing="false" style="-fx-background-color: #F9B1CB; -fx-border-color: #5A4C7D; -fx-background-radius: 5; -fx-border-radius: 5;" text="Ajouter aux favoris" wrapText="true" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
